# Volkern API Configuration
VOLKERN_API_KEY=vk_prod_9fdaf198dd1cd1ad1685d6e15234634324d234a895f85a605130a6f81f82957a

VOLKERN_BASE_URL=https://volkern.app/api

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
