# Volkern API Configuration
VOLKERN_API_KEY=vk_prod_9fdaf198dd1cd1ad1685d6e15234634324d234a895f85a605130a6f81f82957a

VOLKERN_BASE_URL=https://volkern.app/api

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Resend API KEY (Required for Email functionality)
RESEND_API_KEY=re_123456789

# OpenRouter API Key (Required for AI Diagnosis)
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY_HERE

# Scheduling Link
LINK_AGENDA=https://booking.dimension.expert/
